<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <style>
      .allLanguages {
        position: absolute;
        background-color: lightcoral;
        color: black;
        list-style: none;
        padding: 10px;
        font-size: 20px;
        display: inline-block;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .languages {
        display: none;
        position: absolute;
        left: 15%;
      }
      .languages li {
        list-style: none;
        padding: 12px;
        background-color: lightblue;
        margin: 5px;
        border-radius: 15px;
        border: 1px solid lightskyblue;
      }
      .sub-languages {
        display: none;
        position: absolute;
        left: 70%;
        top: 5%;
      }

      ul li:hover > .languages {
        display: block;
      }
      .html:hover > .sub-languages {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li class="allLanguages">
        All Languages
        <ul class="languages">
          <li class="html">
            Html
            <ul class="sub-languages">
              <li>html1</li>
              <li>html2</li>
              <li>html3</li>
              <li>html4</li>
              <li>html5</li>
            </ul>
          </li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
